# course-management-server

./: .gitignore  README.md  lastest-script  pom.xml
src/main/java/com/aptech/coursemanagementserver/: CourseManagementServerApplication.java
src/main/java/com/aptech/coursemanagementserver/configs/: ApplicationConfiguration.java  ApplicationProperties.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/aptech/coursemanagementserver/constants/: GlobalStorage.java
src/main/java/com/aptech/coursemanagementserver/controllers/: AchievementController.java  AnswerController.java  AuthenticationController.java  AuthorController.java  BlogController.java  CategoryController.java  CheckoutController.java  CourseController.java  EnrollmentController.java  ExamResultController.java  HomeController.java  LessonController.java  MomoController.java.bk  NotificationController.java  OrderController.java  PartController.java  PaypalController.java.bk  PostController.java  PushNotificationController.java  QuestionController.java  SectionController.java  SubcribesController.java  TagController.java  TrackingController.java  UserController.java  VideoController.java  VideoStreamController.java
src/main/java/com/aptech/coursemanagementserver/dbscript/: query_get_category_enrollment.sql  query_insert_5_courses_each_category.sql  query_insert_random_enrollment.sql  query_insert_random_order.sql  query_insert_sections_lesson_video.sql  query_update_course_duration.sql  sp_get_category_enrollment.sql  sp_get_revenue_chart.sql  sp_insert_exam.sql  sp_summary_dashboard.sql
src/main/java/com/aptech/coursemanagementserver/dtos/: AccomplishmentsDto.java  AchievementDto.java  AnswerDetailDto.java  AnswerDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AuthorDto.java  AuthorInterface.java  AuthorRequestDto.java  BlogDto.java  BlogsInterface.java  CategoryDto.java  CategoryEnrollmentDto.java  CertificateDto.java  CommentDto.java  CourseDto.java  CourseInterface.java  CourseRelatedDto.java  CourseTreeInterface.java  EnrollmentDto.java  ErrorDetails.java  ExamResultDto.java  ExamResultInterface.java  ExamResultResponseDto.java  FinishExamRequestDto.java  FinishExamResponseDto.java  InvoiceDto.java  LearningDto.java  LessonDto.java  LessonTrackingDto.java  LessonTrackingInterface.java  NoteDto.java  NotificationDto.java  NotificationInterface.java  NotificationRequestDto.java  OrderDto.java  OrderHistoryRequestDto.java  PartDto.java  PermissionDto.java  PostDto.java  (+14 more)
src/main/java/com/aptech/coursemanagementserver/enums/: AntType.java  AuthProvider.java  BlogStatus.java  CommentType.java  GradeType.java  NotificationType.java  OrderStatus.java  Permission.java  Role.java  SearchType.java  TokenType.java  VideoType.java
src/main/java/com/aptech/coursemanagementserver/events/: RegistrationCompleteEvent.java
src/main/java/com/aptech/coursemanagementserver/exceptions/: BadRequestException.java  InvalidFileExtensionException.java  InvalidTokenException.java  IsExistedException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/aptech/coursemanagementserver/mappers/: CategoryEnrollmentMapper.java  CourseMapper.java  RevenueYearMapper.java
src/main/java/com/aptech/coursemanagementserver/models/: Achievement.java  Answer.java  Author.java  Blog.java  Category.java  Comment.java  Contact.java  Course.java  Enrollment.java  ExamResult.java  Lesson.java  LessonTracking.java  LessonTrackingId.java  Note.java  Notification.java  Orders.java  Part.java  Permissions.java  Post.java  Question.java  Roles.java  Section.java  Subcribes.java  Tag.java  Token.java  User.java  UserPermission.java  Video.java
src/main/java/com/aptech/coursemanagementserver/repositories/: AchievementRepository.java  AnswerRepository.java  AuthorRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  CourseRepository.java  DashBoardRepository.java  EnrollmentRepository.java  ExamResultRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LessonRepository.java  LessonTrackingRepository.java  NoteRepository.java  NotificationRepository.java  OrdersRepository.java  PartRepository.java  PermissionsRepository.java  PostRepository.java  QuestionRepository.java  RolesRepository.java  SectionRepository.java  SubcribesRepository.java  TagRepository.java  TokenRepository.java  UserPermissionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/aptech/coursemanagementserver/services/: AchievementService.java  AnswerService.java  AuthorService.java  BlogService.java  (+18 more)
src/main/resources/: application.properties.disc  application.yml  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: Certificate_Landscape.jrxml  Invoice_Landscape.jrxml
src/test/java/com/aptech/coursemanagementserver/: CourseManagementServerApplicationTests.java
(+63 files in other folders)
