spring.profiles.active=dev
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName={yourInstance};databaseName=CMDB;encrypt=true;trustServerCertificate=true
spring.datasource.username={yourUsername}
spring.datasource.password={yourPassword}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view =true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
